<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Oefening 8</title>

<style>

div{
  width: 150px;
}
#b{
  background-color: rgba(255,0,0,1.0);
}
#c{
  background-color: rgba(255,0,0,0.9);
}
#d{
  background-color: rgba(255,0,0,0.8);
}
#e{
  background-color: rgba(255,0,0,0.7);
}
#f{
  background-color: rgba(255,0,0,0.6);
}
#g{
  background-color: rgba(255,0,0,0.5);
}
#h{
  background-color: rgba(255,0,0,0.4);
}
#i{
  background-color: rgba(255,0,0,0.3);
}
#j{
  background-color: rgba(255,0,0,0.2);
}
#k{
  background-color: rgba(255,0,0,0.1);
}
#l{
  background-color: rgba(255,0,0,0.0);
}

</style>

  </head>
  <body>

    <div id="a">
      verzadigd rood
    </div>
    <div id="b">
      rgba(255,0,0, 1.0)
    </div>
    <div id="c">
      rgba(255,0,0, 0.9)
    </div>
    <div id="d">
      rgba(255,0,0, 0.8)
    </div>
    <div id="e">
      rgba(255,0,0, 0.7)
    </div>
    <div id="f">
      rgba(255,0,0, 0.6)
    </div>
    <div id="g">
      rgba(255,0,0, 0.5)
    </div>
    <div id="h">
      rgba(255,0,0, 0.4)
    </div>
    <div id="i">
      rgba(255,0,0, 0.3)
    </div>
    <div id="j">
      rgba(255,0,0, 0.2)
    </div>
    <div id="k">
      rgba(255,0,0, 0.1)
    </div>
    <div id="l">
      rgba(255,0,0, 0.0)
    </div>

  </body>
</html>
